<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountdownWindow</class>
 <widget class="QDialog" name="CountdownWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>倒计时</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="countdownLabel">
     <property name="text">
      <string>       倒计时: 00:00:00</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="eventLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
