<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>简易日历倒计时应用</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="yearViewButton">
        <property name="text">
         <string>年视图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="monthViewButton">
        <property name="text">
         <string>月视图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="weekViewButton">
        <property name="text">
         <string>周视图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addEventButton">
        <property name="text">
         <string>添加事件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteEventButton">
        <property name="text">
         <string>删除事件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showCountdownButton">
        <property name="text">
         <string>最小化</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCalendarWidget" name="calendarWidget"/>
    </item>
    <item>
     <widget class="QLabel" name="countdownLabel">
      <property name="text">
       <string>倒计时显示区域</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="eventListWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
